function ret = cd1(rbm_w, visible_data)
% <rbm_w> is a matrix of size <number of hidden units> by <number of visible units>
% <visible_data> is a (possibly but not necessarily binary) matrix of size <number of visible units> by <number of data cases>
% The returned value is the gradient approximation produced by CD-1. It's of the same shape as <rbm_w>.

% 1 obtain hidden state
hidden_probability = visible_state_to_hidden_probabilities(rbm_w, visible_data);

% 2 sample from hidden probability
hidden_sample = sample_bernoulli(hidden_probability);

%error('not yet implemented');
end
